apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
//  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "org.jaaksi.pickerview.demo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 2
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false

  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation project(':pickerview')
  implementation 'com.android.support:support-v4:28.0.0'
//  implementation 'org.jaaksi:pickerview:3.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
}
