apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "org.jaaksi.pickerview.demo"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 2
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
//  implementation project(':pickerview')
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'org.jaaksi:pickerview:2.0.0@aar'
  implementation 'com.google.code.gson:gson:2.8.5'
}
