<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="org.jaaksi.pickerview.demo.OptionPickerFragment">

  <Button
    android:id="@+id/btn_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="show"
    android:textAllCaps="false" />

</LinearLayout>
