<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="
    定制TopBar\n
    定制CenterDecoration:\n
    设置装饰线 margin 颜色等\n
    设置picker弹窗\n
    设置picker背景\n
    通过Interceptor设置pickerview样式\n"
    android:textSize="18dp" />

  <Button
    android:id="@+id/btn_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="2"
    android:text="show"
    android:textAllCaps="false"
    android:textSize="18dp" />

</LinearLayout>