<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="#fff">

  <ImageView
    android:id="@+id/btn_cancel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:src="@drawable/icon_arrow" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#333"
    android:textSize="18dp"
    tools:text="title" />

  <TextView
    android:id="@+id/btn_confirm"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right|center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="确定"
    android:textColor="#f00"
    android:textSize="18dp" />

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:background="#eee" />
</FrameLayout>
